{
    "name": "alphabetise",
    "readable": "Alphabetise",
    "version": "0.0.4",
    "stable": true,
    "description": "Alphabetise a Kirby CMS page array or tag array with key.",
    "author": "Russ Baldwin",
    "url": "http://shoesforindustry.net"
}